
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105078179-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105078179-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Whoozl™ is a music platform dedicated to the discovery of indie artists. Indie Artists can upload their music for free and fans can discover music for free.">

<title>
Whoozl</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/modules.css" />
<link rel="stylesheet" type="text/css" href="../css/structure.css?1560193956" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="../css/jplayer.css" /><style type="text/css">#content_wrapper {
					    width: 1120px;
					    padding-top: 60px;
				    }</style><script type="text/javascript" src="../js/functions.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/jquery.jplayer.min.js"></script><script type="text/javascript" src="../js/jplayer.playlist.min.js"></script><link rel="stylesheet" type="text/css" href="../css/lightbox.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css?1560193956" />

<style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
  .jp_repeat{display:none !important;}
</style>
<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bevan|Fredoka+One|Notable" rel="stylesheet">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript">
  var base_url="https://www.whoozl.com/";
</script>
</head><body><div id="page_wrapper"><div id="page"><div id="header_wrapper"><div id="header"><style type="text/css">
    body{
        font-family: Arail, sans-serif;
    }
    /* Formatting search box */

    .search-box{

        position: relative;
        display: inline-block;
        font-size: 14px;
        float:left;
        width:40%;
        min-width:200px;
    }
    .search-box input[type="text"]{

        /*padding: 5px 10px;*/
        border: 1px solid #CCCCCC;
        font-size: 14px;
        width: 100%;height: 30px;
        margin-top: 9px;


    }
    .result{
        position: absolute;        
        z-index: 9999;
        top: 100%;
        left: 0;
	    background: #8000ff;

    }
    #resultappend{

    	max-height: 300px;
	    overflow: auto;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p > a >span{
        
        color:white;
    }
    .result p:hover{
        background: #6d00d9;
    }


    #Logo {
	    /*width: 20% !important;*/
	    float: left;
	    min-width: 266px;
	}

	.header-menu-kt{

		float:right !important;
		width: 75%;
	}

	.top_nav{
		position: relative;
		margin-left: 11px;
		padding:0 !important;
	}

	#header_wrapper{

		min-width:350px;
	}

	#BtnDiv{
		
		float:right;
		display:none;
		position: relative;
	    top: -49px;
	    left: -10px;

	}
	
	.notification-counter{
    position: absolute;
    top: 2px;
    left: 22px;
    color: #fff;
    background-color: rgba(212, 19, 13, 1);
    padding: 2px 5px;
    border-radius: 5px;
    display: none;
	}
	.notification-counter .active{
		display: block;
	}

	@media screen and (max-width: 1080px) and (min-width:906px) {

	    .header-menu-kt{

	    	width: 70%;
	    }

	}

	@media screen and (max-width: 906px) and (min-width:200px) {

	   
	    .leftmenu{

	    	display:none;
	    }
	    .rightmenu{

	    	display:none;
	    }

	   /* #BtnDiv{

	    	display:inline-block;
	    }*/
	}
	
img.avatar_head {
	width: 44px;
	height: 44px;
	border-radius: 50%;
  display: inline;
  vertical-align:middle;
  object-fit: cover;
  padding-top: 4px;
}


/* NEW DROPDOWN */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #6d00d9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 20px;
    padding-top: 10px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #A851FF;}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<div id="Logo">

	<a href="https://www.whoozl.com/1" target="_self">
		<img src="../images/structure/logo_4.png" alt="" style="float:left; padding:5px 0;width: 310px;margin-left: 10px;" />
	</a>

</div>
<div class="header-menu-kt">  

			<div class="leftmenu">
	<div class="search-box" >
        <input type="text" autocomplete="off" placeholder="Find Artist"  />
        <div class="result">
        	<div id="resultappend"></div>
	        	<div class="hidebtn" style="text-align: center;display:none;">
	        		<button type="button" id='ResultHide'>Hide</button>
	        	</div>
        </div>
    </div>
	<ul style="float:right;" >
		<div class="dropdown" style="float:left;">
			<a href="../1" target="_self">
				<img src="/images/navbar/home-active.png" style="width: 44px;">
			</a>
		</div>

		<div class="dropdown">
			<a href="../discovery.php" target="_self">
				<img src="/images/navbar/hub.png" style="width: 44px;">
			</a>
		</div>
		
		
		<div class="dropdown">
			<a href="../playlist.php" target="_self">
				<img src="/images/navbar/Playlist-logo2.png" style="width: 44px;">
			</a>
		</div>
		
		<div class="dropdown">
			<a href="../charts.php" target="_self" >
				<img src="/images/navbar/Charts-logo.png" style="width: 44px;">
			</a>
		</div>
		
		<div class="dropdown">
			<a href="../notifications.php" target="_self" >
				<img src="/images/navbar/notification_bell_wht2.png" style="width: 44px;">
				<span id="note_ctr" class="notification-counter">&nbsp</span>
			</a>
		</div>

	</ul>
	</div>
	<div class="rightmenu">
	<ul >
		<li class="top_nav">
			<a href="../artistdirectory.php" target="_self" >
				<img src="/images/navbar/Directory.png" style="width: 46px;margin-top: 2px;">
			</a>
		</li>

				</li>

		<div class="dropdown" style="float:right; cursor: pointer;">
			<img src="/images/navbar/more_dots.png" style="width: 44px;">
		  <div class="dropdown-content">
		  					<a href="../editprofile.php" target="_self">Edit Profile</a>
				<a href="../eventsview.php" target="_self">Edit Events</a>
				<a href="../login.php?do=logout" target="_self">Logout</a>
		  </div>
		</div>
		
		<!--li class="top_nav">
			<a href="../login.php?do=logout" target="_self">
				<img src="/images/navbar/Logout-logo.png" style="width: 44px;">
			</a>
		</li-->
	
	</ul>
	</div>
	<div id="BtnDiv">
		<button style="height: 40px;width: 40px;background: none;border: 1px solid white;"><i class="fa fa-bars" aria-hidden="true" style="color:white;"></i></button>
	</div>
	</div>
</div>
<div id="showMenu" style="display:none;position: relative;top: 53px;background: #6d00d9;border: 1px solid;z-index: 100;width:100%;">
	<ul style="list-style: none;text-align: center;color: white;">
		
			<li>Home</li>
			<li>Hub</li>
			<li>Playlist</li
			<li>Charts</li>
						<li>Directery</li>
			<li>Logout</li>

			</ul>	
</div>
<audio id="pling">
  <source src="/discovery/pling.mp3" type="audio/mpeg">
</audio>
<script type="text/javascript">
	$(document).ready(function(){
	    $('.search-box input[type="text"]').on("keyup input", function(){
	        /* Get input value on change */
	        var inputVal = $(this).val();
	        var resultDropdown = $(this).siblings(".result").find('#resultappend');
	        if(inputVal.length){
	            $.get("/searchartist.php", {q: inputVal}).done(function(data){
	                // Display the returned data in browser
	                $('.result').show();
	                resultDropdown.html(data);
	                $('.hidebtn').show();
	            });
	        } else{
	            resultDropdown.empty();
	        }
	    });
	    
	   $('#ResultHide').on('click',function(){

	   		$('.result').hide();
	   });

	   $('#BtnDiv').on('click',function(){

	   		$('#showMenu').toggle();

	   });
	  
	  var userid = '999';
/**/
			if(userid){
				$.ajax({
					url:"/getNotifications.php?uid="+userid,
					datatype:"json",
					success:function(data){
					 	if(data != false){
					 		var json = JSON.parse(data);
					 		if(json.note_ctr > 0){
						 		$('#note_ctr').html(json.note_ctr);
						 		$('#note_ctr').css('display','block');
						 		$('#note_ctr').css('height','20px');
						 		$('#note_ctr').css('line-height','20px');
						 	}
					 	}else{
					 		console.log('getNotifications.php returned false.. no new notifications');
					 	}
					 	//console.log(userid);
					}
				});	

				window.setInterval(function(){
					$.ajax({
						url:"/getNotifications.php?uid="+userid,
						datatype:"json",
						success:function(data){
						 	if(data != false){
						 		var json = JSON.parse(data);
						 		if(json.note_ctr > 0){
							 		$('#note_ctr').html(json.note_ctr);
							 		$('#note_ctr').css('display','block');
							 		$('#note_ctr').css('height','20px');
							 		$('#note_ctr').css('line-height','20px');
							 		var x = document.getElementById("pling")
							 		x.play();
							 	}
						 	}else{
						 		console.log('getNotifications.php returned false.. no new notifications');
						 	}
						 	//console.log(userid);
						}
					});					  
					
				}, 20000);
			}
	});
</script></div></div><div id="content_wrapper"><div id="left"><script>
//add to playlist through discovery

    function Addtoplaylistfan(fanid, discoveryid){

     var user_login_type='stingers';
        $.ajax({
            type: "POST",
            url: "/addtoplaylist.php",
            async: false,
            data: {fan_id: fanid, discovery_id: discoveryid}
        }).done(function(respons) {
        	
            $('#playlist_btn_' + discoveryid).hide();
            $('#playlist_addedbtn_' + discoveryid).show();
            // $('#playlist_btn_'+discoveryid).hide();
            //window.location = "./stingers/fanstung.php?unsting=1&id="+fanid; 
            return false;
        });
		jQuery.post('/discovery/currenttrack.php?fname=addtrackto_tracklist',{ fan_id: fanid,discovery_id: discoveryid,user_type:user_login_type},function(data){		
	if(data)
	    {	//alert(data);	
			//jQuery("#playtrack").val(0); 
		   jQuery(".countingplaylist_"+id).html(data);
		}		
	});
        return false;
    }

    //add to playlist through profile

    function Addtoplaylistprofile(fanid, trackid)
    {
        $.ajax({
            type: "POST",
            url: "../addtoplaylistprofile.php",
            async: false,
            data: {fan_id: fanid, track_id: trackid}
        }).done(function(respons) {
            $('#playlist_btn_' + trackid).hide();
            $('#playlist_addedbtn_' + trackid).show();

            // $('#playlist_btn_'+discoveryid).hide();
            //window.location = "./stingers/fanstung.php?unsting=1&id="+fanid;
            return false;
        });
        return false;
    }

    //delete from playlist through profile
    function Deleteplaylistprofile(fanid, trackid, prefixcol)
    {
        if (confirm("Are you sure want to remove this track from playlist!") == false) {
           return false;
        } 

        $.ajax({
            type: "POST",
            url: "./deleteplaylistprofile.php",
            async: false,
            data: {fan_id: fanid, track_id: trackid, prefix_col: prefixcol}
        }).done(function(respons) {
//            $('#playlist_btn_' + trackid).hide();
//            $('#playlist_addedbtn_' + trackid).show();
            window.location.reload(true);

            // $('#playlist_btn_'+discoveryid).hide();
            //window.location = "./stingers/fanstung.php?unsting=1&id="+fanid;
            return false;
        });
        return false;
    }

function deleterecommend(artistid,fanid)
    {
 var job=confirm("Opt out of recommendations from this artist?");
        if(job!=true)
		{ 
		    return false;
		}
        $.ajax({
            type: "POST",
            url: "/discovery/currenttrack.php?fname=delerecommendation",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {
       window.location.reload();
            return false;
        });
        return false;
    }
//show_notification

function show_notify(fanid, artistid,listing)
    {
        $.ajax({
            type: "POST",
            url: "/artistssongread.php?fname=artistssongread",
            async: false,
            data: {fan_id: fanid, artist_id: artistid,listing:listing}
        }).done(function(respons) {
        window.location = "/1/?type=artist&id=" + artistid;
            return false;
        });
        return false;
    }
	
	//notification section 
    function UnStingArtistjan(fanid, artistid)
    {
        $.ajax({
            type: "POST",
            url: "/unsting_artist.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {
           window.location = "/stingers/fanstung.php?unsting=1&id=" + fanid;
            return false;
        });
        return false;
    }

    function UnStingFan(artistid, fanid)
    {
        $.ajax({
            type: "POST",
            url: "/unsting_fan.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {

            //window.location = "recent-buzz.php?unsting=1&id="+artistid;
            window.location = "/stingers/fanstinger.php?unsting=1&id=" + artistid;
            return false;
        });
        return false;
    }

    function UnStingFandiscovery(artistid, fanid)
    {
        $.ajax({
            type: "POST",
            url: "unsting_fan.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {

            //window.location = "recent-buzz.php?unsting=1&id="+artistid;
            window.location = "stingers/fanstinger.php?unsting=1&id=" + artistid;
            return false;
        });

        return false;
    }

    function UnStingFanart(artistid, fanid)
    {
        $.ajax({
            type: "POST",
            url: "/unsting_artist.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {
            window.location = "/artists/stingers.php?unsting=1&id=" + artistid;
            return false;
        });
        return false;
    }


    function UnStingFanartdiscovery(artistid, fanid)
    {
        $.ajax({
            type: "POST",
            url: "unsting_artist.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {
            window.location = "/artists/stingers.php?unsting=1&id=" + artistid;
            return false;
        });
        return false;
    }
    function StingFan(userid, fanid)
    {
        $.ajax({
            type: "POST",
            url: "/sting_fan.php",
            async: false,
            data: {uid: userid, fan_id: fanid}
        }).done(function(respons) {
            var res = respons.split('|');
            alert(res[0]);
            return false;
        });
        return false;
    }

    function UnStingArtist(fanid, artistid)
    {
        $.ajax({
            type: "POST",
            url: "/unsting_artist.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid}
        }).done(function(respons) {
            window.location = "/stingers/fanstung.php?unsting=1&id=" + fanid;
            return false;
        });
        return false;
    }

function UnArtistFromArtist(fanid, artistid,type)
   {
        $.ajax({
            type: "POST",
            url: "/unsting_artist.php",
            async: false,
            data: {fan_id: fanid, artist_id: artistid,type:type}
        }).done(function(respons) {
           window.location = "/artists/stingers.php?unsting=1&id=" + fanid;
            return false;
        });
        return false;
    }

function StingArtistmark(userid,artistid) {
 jQuery.post('/discovery/currenttrack.php?fname=StingArtistmark',{userid:userid,artistid:artistid},function(data){		
	if(data)
	    {
		
		
		}
		
	});	

}

    function StingArtist(userid, artistid)
    {
        $.ajax({
            type: "POST",
            url: "/sting_artist.php",
            async: false,
            data: {uid: userid, artist_id: artistid}
        }).done(function(respons) {
            var res = respons.split('|');
            //alert(res[0]);
            //location.reload();
            //console.log(res[0].indexOf("successfully"));
            if(res[0].indexOf("successfully") > 0){
            	$('.sting_button4artist').html('<button disabled class="st_btn"><span class="sting">Following</span></button>');
            }else{
            	alert(res[0]);
            }
        });
        return false;
    }
    
//playlists
	function getUserPlaylists(userid, usertype) {

	   jQuery.post('/discovery/helper_functions.php?fname=getuserplaylists', {
	      uid: userid,
	      utype: usertype
	   }, function(data) {
	      if (data) {
	         var result = jQuery.parseJSON(data);
	         
	         console.log(result);
	         return result;
		       
//	         jQuery(".counting_" + id).html(result.current_track_count);
//	         jQuery(".countingplay_" + id).html(result.tracklist_count);
//	         jQuery("#current_play_id").html(id);	        
	      }
	   });
	}
	function createUserPlaylist(userid, usertype, listname) {

	   jQuery.post('/discovery/helper_functions.php?fname=createuserplaylist', {
	      uid: userid,
	      utype: usertype,
	      list_name: listname
	   }, function(data) {
	      if (data) {
	         var result = jQuery.parseJSON(data);
	         
	         console.log(result);
	         
							if(result.err == "0"){
								var newstr = '<div class="playlistButton" id="listBtn'+result.list_id+'" data-playlistid="'+result.list_id+'">'+listname+'</div>';
								$(newstr).insertBefore('#addListBtn');
							}

//	         jQuery(".counting_" + id).html(result.current_track_count);
//	         jQuery(".countingplay_" + id).html(result.tracklist_count);
//	         jQuery("#current_play_id").html(id);	        
	      }
	   });
	}
	function deleteUserPlaylist(listid) {

	   jQuery.post('/discovery/helper_functions.php?fname=deleteuserplaylist', {
	      lid: listid
	   }, function(data) {
	      if (data) {
	         var result = jQuery.parseJSON(data);
	         $('.main').empty();
	         $(location).attr('href','playlist.php');
	      }
	   });
	}
	function addTrackToPlaylist(listid, trackid) {

	   jQuery.post('/discovery/helper_functions.php?fname=addtoplaylist', {
	      lid: listid,
	      trackid: trackid
	   }, function(data) {
	      if (data) {
	         var result = jQuery.parseJSON(data);
	         
	         console.log(result);        
	      }
	   });
	}
	function deleteTrackFromPlaylist(listid, trackid) {
			
			console.log(listid+" "+trackid+" "+$('#discovery_box_'+trackid).data("pos"));
			$('#discovery_box_'+trackid).remove();
			
			var pos = $('#discovery_box_'+trackid).data("pos")-1;
			
			var removed = Songs.splice(pos, 1);
			console.log(Songs);

	    $('.discovery_box').each(function (i) {
	        $(this).data('pos', i + 1);
	        console.log( $(this).data('pos') );
	    });
			
	   jQuery.post('/discovery/helper_functions.php?fname=deletefromplaylist', {
	      lid: listid,
	      trackid: trackid
	   }, function(data) {
	      if (data) {
	         var result = jQuery.parseJSON(data);
	         
	         console.log(result);        
	      }
	   });
	}
	function changeTrackPosition(listid, trackid, pos) {

	   jQuery.post('/discovery/helper_functions.php?fname=changetrackposition', {
	      lid: listid,
	      trackid: trackid,
	      newpos: pos
	   }, function(data) {
	      if (data) {
	         var result = jQuery.parseJSON(data);
	         
	         console.log(result);        
	      }
	   });
	}

</script>

<style>
	.social_container{
		text-align: center;
	}
.profile_social{
    margin-left: 5px;
    margin-right: 5px;
}
.profile_social.disabled{
   opacity: 0.5;
}

#tipjar_button{
    float: left;
    width: 200px;
    border: 1px solid #6d00d9;
    border-radius: 6px;
    background-color: #6d00d9;
    text-align: center;
    color: white;
  }
  
a.fill-div {
    display: block;
    width: 100%;
    text-decoration: none;
    color: white;
}

.isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.isDisabled > a {
  color: currentColor;
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
}

.pulse {
  display: block;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(109,0,217, 0.4);
  animation: pulse 5s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(109,0,217, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(109,0,217, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(109,0,217, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(109,0,217, 0.4);
    box-shadow: 0 0 0 0 rgba(109,0,217, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(109,0,217, 0);
      box-shadow: 0 0 0 10px rgba(109,0,217, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(109,0,217, 0);
      box-shadow: 0 0 0 0 rgba(109,0,217, 0);
  }
}

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="left_top_outer" class="pulse" style="background-color: white;">
	<div class="toptexthead">SPOTLIGHT: SWILLY</div>
	<div class="toptextbody"><p><strong>SWILLY </strong>-Swilly is is comprised of two main members Steven Williams and Kevin Campbell. The two of which have played music together going back to the mid 80&#39;s. Many other people are and have been involved also such as Klaus Passenger, Jimmy A. Armstrong, Tammy Throneberry, Operation Neptune, Nathan Donily, Dave Ward and Def Star. The sound of Swilly and not surprisingly the music many refer to a mixture of ZZ Top and ACDC. While many other influences are also present mostly from 70&#39;s bands. Most of the songs are written and recorded over a 2 day period keeping the production period very short. Having recorded over 90 songs in a two year span the goal for Swilly is to use music platforms to find the best received songs and then compile a single album and apply the necessary costly promotion associated within the music business. Whoozl is a big part of that and is major player in assisting the discovery of unknown artists such as Swilly. For us this is about having fun doing what we love and have a passion for. Swilly hopes of course you enjoy the music as much as we enjoy making it. We love to interact and hear all the good and bad news as each is valuable to us. So drop us a line and let us know what you think good or bad. We do appreciate your opinions. Looking forward to hearing from you. thank you Whoozl for all you do!!</p></div>
</div>

            <div id="left_sting_outer" style="border: none;">
                <div id="left_sting_inner">
                    <div id="left_sting">
                                                    <div class="left_sting_header" style="display:none;">
                                <h5 style="float:left;">Reach</h5>
                                <h5 style="float:right;">
                                    <!--<a href="" style="font-weight:normal;">See All</a>-->
                                    <a href="/stingers/fanstinger.php?id=999">See All</a>
                                </h5>
                            </div>

                                            </div>
                						</div>
                <!-- div id="left_sting_bottom"></div -->
            </div>
       

        <style>
            button .unstung { display: none; }
            button:hover .stung { display: none; }
            button:hover .unstung { display: inline; }
            
            .toptexthead{
              font-size: large;
					    margin-bottom: 10px;
					    text-align: center;
            }
            .toptextbody{
            	font-size: large;
            }
            .left_top_outer{
            	float: left;
					    width: 200px;
            }
            
        </style></div><div id="content"><style type="text/css">

#content {

	width:800px !important;

	padding:0;

	margin:0;

}

#content_wrapper{
	    margin-left: 5%;
      width: 1230px;
}

.hst{
    float: right;
    width: 200px;
    /* border: 1px solid #6d00d9; */
    /* border-radius: 6px; */
    /* background: #efefef; */
    min-height: 322px;
    /* box-shadow: 0px 4px 9px 1px #666; */
}

.hst_head{
  float: left;
  height: 140px;
  width: 184px;
  padding: 8px;
  object-fit: cover;
}

.hst_head_month{
    float: right;
    padding: 8px;
    font-size: larger;
    font-weight: bold;
    margin-top: -12px;
}

.topcontainer{
    background-color: black;
    width: 140px;
    height: 140px;
    float: left;
    margin: 5px;
}
.topcontainer img {
	object-fit: cover; 
	width:100%; 
	height:100%;
	opacity: 1;
	padding: 0;
}
.topcontainer:hover img {
  opacity: 0.3;
}

.topcontainer:hover .topname {
  opacity: 1; 
}

.topname {
	position: relative;
  color: white;
  left: 0;
  top: -100;
  right: 0;
  bottom: 0;
  font-size: 22px;
  text-align: center;
  opacity: 0; 
  width: 140px;
  height: 140px;
  font-family: cursive;
  font-weight: bold;
}

.topcontainer img, .topname {
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

</style>

<a href="/1/?type=artist&id=325">
			<img src="/images/featured_artist/1/swillypic.png" alt="" style="width:740px; margin:0 15px 20px;" />
		</a>

<div id="messageinfo"></div>

<div style="clear:both; margin:0 auto; width:780px;">

  <div class="topcontainer"><a href="/1/?type=artist&id=666" target="_self">	<img src="/images/labels/666/red alet single3 (Custom)_200x200.jpg" />  <div class="topname"><p>BRad From The Valley</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=947" target="_self">	<img src="/images/labels/947/fb_profilepic_200x200.jpg" />  <div class="topname"><p>Ron D Bowes</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=406" target="_self">	<img src="/images/labels/406/ACROSSTHEBOARDBAND2018_200x200.jpg" />  <div class="topname"><p>Across The Board</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=694" target="_self">	<img src="/images/labels/694/greeneyefavicon_200x200.png" />  <div class="topname"><p>EYEBALL</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=458" target="_self">	<img src="/images/labels/458/soundcloud-profile.jpg-400px_200x200.jpg" />  <div class="topname"><p>Captain SIB</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=455" target="_self">	<img src="/images/labels/455/CraigWells_200x200.jpg" />  <div class="topname"><p>Craig Wells</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=489" target="_self">	<img src="/images/labels/489/BG03web_200x200.jpg" />  <div class="topname"><p>Nicki Kris</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=632" target="_self">	<img src="/images/labels/632/profile1_200x200.jpg" />  <div class="topname"><p>BAMIL</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=321" target="_self">	<img src="/images/labels/321/1_200x200.jpg" />  <div class="topname"><p>JCraig</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=211" target="_self">	<img src="/images/labels/211/HB Photo 3 wFrame_200x200.jpg" />  <div class="topname"><p>Honey Beard</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=401" target="_self">	<img src="/images/labels/401/carmen_pinkbackground_200x200.jpg" />  <div class="topname"><p>Carmen Toth</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=537" target="_self">	<img src="/images/labels/537/Excorde_200x200.jpg" />  <div class="topname"><p>Excorde</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=484" target="_self">	<img src="/images/labels/484/Cover 4_200x200.jpg" />  <div class="topname"><p>Sophie Noelle</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=647" target="_self">	<img src="/images/labels/647/IMG_20171005_124251_472_200x200.jpg" />  <div class="topname"><p>Shanda Hopkins</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=685" target="_self">	<img src="/images/labels/685/wl2_200x200.jpg" />  <div class="topname"><p>Ache</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=340" target="_self">	<img src="/images/labels/340/1_200x200.jpg" />  <div class="topname"><p>Forge The Rubicon</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=302" target="_self">	<img src="/images/labels/302/Q.U.E.E.N. Cover Art_200x200.jpg" />  <div class="topname"><p>Cara-Mel</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=492" target="_self">	<img src="/images/labels/492/258bbbae9995_200x200.jpg" />  <div class="topname"><p>J-arthurman</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=323" target="_self">	<img src="/images/labels/323/Album cover - self titled_200x200.jpg" />  <div class="topname"><p>Shaune Walt</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=556" target="_self">	<img src="/images/labels/556/cover_200x200.jpg" />  <div class="topname"><p>Patrice Lee</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=464" target="_self">	<img src="/images/labels/464/Stacks1_200x200.png" />  <div class="topname"><p>Marshall Stackz</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=555" target="_self">	<img src="/images/labels/555/A092F073-5C93-4D1E-A2C2-5FF3E88099D3_200x200.jpeg" />  <div class="topname"><p>Kenesha</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=733" target="_self">	<img src="/images/labels/733/Big Greg Professional 4_200x200.jpg" />  <div class="topname"><p>Big Greg</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=708" target="_self">	<img src="/images/labels/708/a1_art_Jen_HansonIMG_4493_as_Smart_Object1_200x200.jpg" />  <div class="topname"><p>Jen Hanson ~ JenU1</p></div></a></div><div class="topcontainer"><a href="/1/?type=artist&id=544" target="_self">	<img src="/images/labels/544/Proofs-3108_200x200.jpg" />  <div class="topname"><p>Alyssa Marie Coon</p></div></a></div>
</div>

<div style="clear:both; margin:0 auto; width:780px;">

	<div style="clear:both;text-align: center;padding-top: 50px;">
		<a href="https://www.facebook.com/whoozl/" target="_blank"><img class="profile_social" src="/images/structure/social/facebook.png" title="Facebook"></a> | 
		<a href="https://twitter.com/whoozlmusic" target="_blank"><img class="profile_social" src="/images/structure/social/twitter.png" title="Twitter"></a> | 
		<a href="https://www.instagram.com/whoozl_music/" target="_blank"><img class="profile_social" src="/images/structure/social/instagram.png" title="Instagram"></a>
	</div>';

</div>

</div>


<div class="hst"><div style="width: 100%; text-align: center; font-size: x-large; border-bottom: double; padding-bottom: 15px;">2019</div>
		<div style="width: 100%; position: relative;float: right;">
			<a href="../1/?type=artist&id=733" target="_self"><img src="../images/labels/733/Big Greg Professional 4_200x200.jpg" alt="Big Greg" title="Big Greg" class="hst_head" /></a>
			<div class="hst_head_month">January</div>
		</div>
		<div style="width: 100%; position: relative;float: right;">
			<a href="../1/?type=artist&id=729" target="_self"><img src="../images/labels/729/C8FDD52F-9641-4616-920C-843B845F9F9E_200x200.jpeg" alt="Kirsten Stefanek" title="Kirsten Stefanek" class="hst_head" /></a>
			<div class="hst_head_month">February</div>
		</div>
		<div style="width: 100%; position: relative;float: right;">
			<a href="../1/?type=artist&id=489" target="_self"><img src="../images/labels/489/BG03web_200x200.jpg" alt="Nicki Kris" title="Nicki Kris" class="hst_head" /></a>
			<div class="hst_head_month">March</div>
		</div>
		<div style="width: 100%; position: relative;float: right;">
			<a href="../1/?type=artist&id=406" target="_self"><img src="../images/labels/406/ACROSSTHEBOARDBAND2018_200x200.jpg" alt="Across The Board" title="Across The Board" class="hst_head" /></a>
			<div class="hst_head_month">March</div>
		</div>
		<div style="width: 100%; position: relative;float: right;">
			<a href="../1/?type=artist&id=793" target="_self"><img src="../images/labels/793/Avatar-Dual-Colour_200x200.jpg" alt="Cling" title="Cling" class="hst_head" /></a>
			<div class="hst_head_month">April</div>
		</div>
</div></div></div><div id="footer_wrapper"><div id="footer"><!--<p align="center"><span class="footer_navs"><a href="../terms-of-use.php">Terms of Use</a></span> | <span class="footer_navs"><a href="../about-us.php">About Us</a></span> | <span class="footer_navs"><a href="../contact-us.php">Contact</a></span></p>-->
	
	
	</div></div></div>
	<img src="/images/footer.png" alt="footer Whoozl" class="footer_img">
	<p class="Copyright_content"><span class="footer_navs"><a href="../terms-of-use.php">Terms of Use</a></span> | <span class="footer_navs"><a href="../about-us.php">About Us</a></span> | <span class="footer_navs"><a href="../privacy-policy.php">Privacy Policy</a></span> | <span class="footer_navs"><a href="../contact.php">Contact</a></span></p>
	<div><div><div>
<script type="text/javascript" id="cookieinfo" src="js/cookieinfo.min.js"></script>
</div></div></div></div></body><script type="text/javascript">try{if(document.all){var elements=document.all;}else{var elements=document.getElementsByTagName('*');}removeEmptyNodes(elements);} catch(e){}</script></html>